Babble/Babble/pn.xaml

<Page
    x:Class="Babble.pn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  Name="LayoutRoot"  >

        <!-- "======================================================Adaptive Controls=================================================="-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="inch5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                        <!--<Setter Target="LayoutRoot.Background" Value="White"/>-->
                        <Setter Target="t1.Margin" Value="36,10,36,608"/>
                        <Setter Target="t2.Margin" Value="69,93,70,550"/>
                        <Setter Target="t1.FontSize" Value="50"/>
                        <Setter Target="t2.FontSize" Value="30"/>
                        <Setter Target="b1.Margin" Value="19,165,18,110"/>
                        <Setter Target="devicename.Margin" Value="54,250,45,0"/>
                        <Setter Target="s1.Margin" Value="321,258,51,0"/>
                        <Setter Target="pnsex.Margin" Value="54,384,218,259"/>
                        <Setter Target="pninterface.Margin" Value="54,317,167,326"/>
                        <Setter Target="enter.Margin" Value="250,384,45,259"/>
                     
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                       
                        <!--<Setter Target="LayoutRoot.Background" Value="Red"/>-->
                        <Setter Target="t1.Margin" Value="136,10,136,608"/>
                        <Setter Target="t2.Margin" Value="169,93,170,550"/>
                        <Setter Target="t1.FontSize" Value="50"/>
                        <Setter Target="t2.FontSize" Value="30"/>
                        <Setter Target="b1.Margin" Value="119,165,118,110"/>
                        <Setter Target="devicename.Margin" Value="154,250,145,0"/>
                        <Setter Target="s1.Margin" Value="421,258,151,0"/>
                        <Setter Target="pnsex.Margin" Value="154,384,318,259"/>
                        <Setter Target="pninterface.Margin" Value="154,317,267,326"/>
                        <Setter Target="enter.Margin" Value="350,384,145,259"/>
                      
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch8">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                       
                        <!--<Setter Target="LayoutRoot.Background" Value="Yellow"/>-->
                        <Setter Target="t1.Margin" Value="225,10,214,608"/>
                        <Setter Target="t2.Margin" Value="247,93,248,550"/>
                        <Setter Target="t1.FontSize" Value="55"/>
                        <Setter Target="t2.FontSize" Value="35"/>
                        <Setter Target="b1.Margin" Value="219,165,218,110"/>
                        <Setter Target="devicename.Margin" Value="254,250,245,0"/>
                        <Setter Target="s1.Margin" Value="521,258,251,0"/>
                        <Setter Target="pnsex.Margin" Value="254,384,418,259"/>
                        <Setter Target="pninterface.Margin" Value="254,317,367,326"/>
                        <Setter Target="enter.Margin" Value="450,384,245,259"/>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch13">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- "======================================================/Adaptive Controls=================================================="-->


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="r1" Background="Black">
            <StackPanel x:Name="menustack" Height="34"  RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Margin="-343,1,0,-1"    >
                <Button x:Name="guestb" Width="95" Height="35" Foreground="White" Background="Black"  BorderBrush="White" BorderThickness="2,0,2,0" Click="guestb_Click" PointerEntered="guestb_PointerEntered" PointerExited="guestb_PointerExited"    >
                    <StackPanel   Orientation="Horizontal"  >
                        <TextBlock Text="&#xE805; " FontFamily="Segoe MDL2 Assets" FontSize="19" />
                        <TextBlock Text="GUEST" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>
                </Button>

                <TextBlock Text="."/>
                <Button x:Name="userb"   Width="95" Height="35" Foreground="White"  BorderBrush="White" BorderThickness="2,0,2,0" Click="userb_Click" PointerEntered="userb_PointerEntered" PointerExited="userb_PointerExited"  >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="&#xE13D; " FontFamily="Segoe MDL2 Assets" FontSize="19"   />
                        <TextBlock Text="USER" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>
                </Button>
                <TextBlock Text="." />
                <Button x:Name="localnetworkb" Height="35" Width="140" Foreground="White" BorderBrush="White" BorderThickness="2,0,2,0"  >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="&#xE877; " FontFamily="Segoe MDL2 Assets" FontSize="19"  />
                        <TextBlock Text="WLAN MODE" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>
                </Button>

            </StackPanel>
            <Button Name="menu" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  Foreground="White"   Width="38" Height="32" Margin="0,0,-1,0" Click="menu_Click"  >

            </Button>
        </RelativePanel>
        <SplitView Name="split1" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="110" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="Black"  >
                    <ListBox SelectionChanged="ListBox_SelectionChanged" Background="Black"  >

                        <ListBoxItem Name="setting" Foreground="White"  >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" Setting"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="reportedbug" Foreground="White" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" Report a Bug"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="about" Foreground="White"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE2AF;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" About Us"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainframe" >
                    <Grid  Height="683" Background="Green" >
                        <TextBlock x:Name="t1" Text="Private Network" FontSize="70" FontFamily="Calibri"   Margin="423,0,390,579"  HorizontalAlignment="Center"  />
                        <TextBlock x:Name="t2" Text="Chat in your Own Network" FontSize="40" FontFamily="Brush Script MT"   Margin="474,91,452,544" HorizontalAlignment="Center" />



                        <Border x:Name="b1" Background="#cecbb9" Opacity="0.95"  BorderBrush="Black" BorderThickness="0,8,0,8" CornerRadius="20" Margin="471,165,446,110" HorizontalAlignment="Center" Width="363" />

                        <TextBox x:Name="devicename"  TextWrapping="Wrap" PlaceholderText="Device Name" TextAlignment="Left" VerticalAlignment="Top" Height="40" Margin="502,250,477,0" HorizontalAlignment="Center" Width="301"/>
                        <TextBlock x:Name="s1" Text="&#xE170;" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe MDL2 Assets" Foreground="Black" HorizontalAlignment="Center" Height="22" Width="28" Margin="769,258,483,0"/>
                        <ComboBox x:Name="pnsex" HorizontalAlignment="Center" PlaceholderText="Choose Sex" VerticalAlignment="Stretch" Height="40" Width="128" Margin="502,384,650,259" >
                            <ComboBoxItem Content="Male" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Female"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="enter" Background="#ffe049" Content="Enter" Margin="696,383,479,260" HorizontalAlignment="Center" Height="40" VerticalAlignment="Stretch" Width="105" Click="enter_Click" />

                        <ComboBox x:Name="pninterface" HorizontalAlignment="Center" PlaceholderText="Hardware Interface" VerticalAlignment="Stretch" Height="40" Width="179" Margin="502,317,599,326" >
                            <ComboBoxItem Content="Automatic" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="LAN"></ComboBoxItem>
                            <ComboBoxItem Content="WLAN"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
