Babble/Babble/pndashboard.xaml

<Page
    x:Class="Babble.pndashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid   Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="109*"/>
           
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black" />
        <Button x:Name="pnDashBack" Content="&#xE016;" FontFamily="Segoe MDL2 Assets" FontSize="40"  Background="#f48342" Height="66" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="66" Click="pnDashBack_Click"/>
        <TextBlock x:Name="pnNamed" TextAlignment="Right" Foreground="White" FontSize="35"  TextWrapping="Wrap" Height="66" Text="YourName" VerticalAlignment="Top" Margin="385,0,50,0"/>

        <Grid Grid.Row="1" >
            <TextBox Height="23" HorizontalAlignment="Left" Margin="126,22,0,0" Name="serverIP" VerticalAlignment="Top" Width="157" />
            <TextBlock Text="Server IP:" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="8,20,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="369,22,0,0" Name="serverPort" VerticalAlignment="Top" Width="102" />
            <TextBlock Text="Port:" Height="32" FontSize="25" HorizontalAlignment="Left" Margin="308,20,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
            <TextBox Height="500" Margin="11,71,247,0" Name="chatBox" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <TextBlock Text="Messages from:" Height="37" FontSize="25" Margin="0,71,38,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="178" />
            <TextBox Height="463" HorizontalAlignment="Right" Margin="0,108,18,0" Name="messagesFrom" VerticalAlignment="Top" Width="200" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Text="Local Name:" Height="33" FontSize="25" Margin="709,19,436,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="867,22,247,0" Name="localName" VerticalAlignment="Top" />
            <TextBlock Text="Message:" Height="40" HorizontalAlignment="Left" FontSize="25" Margin="13,582,0,0" Name="label5" VerticalAlignment="Top" Width="107" />
            <TextBox Height="23" Margin="140,588,217,0" Name="messageText" VerticalAlignment="Top" />
            <Button  Content="Send" Height="34" HorizontalAlignment="Right" Margin="0,586,14,0" Name="sendMessageButton" VerticalAlignment="Top" Width="181" Click="sendMessageButton_Click"  />
            <CheckBox Content="Enable Server" Height="16" HorizontalAlignment="Right" Margin="0,8,0,0" x:Name="enableServer" VerticalAlignment="Top" Width="172" Checked="enableServer_Checked"/>
            <CheckBox Content="Use Encryption" Height="16" HorizontalAlignment="Right" Margin="0,39,0,0" x:Name="useEncryptionBox" VerticalAlignment="Top" Width="172"/>
        </Grid>


    </Grid>
</Page>
