Babble/Babble/reportbugpage.xaml

<Page Height="684"
    x:Class="Babble.reportbugpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Layout" >

        <!-- "======================================================Adaptive Controls=================================================="-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="inch5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Layout.Background" Value="Black"/>
                        <Setter Target="g2.Width" Value="0"/>
                        <Setter Target="t1.Margin" Value="16,532,19,0"/>
                        <Setter Target="t2.Margin" Value="31,30,29,0"/>
                        <Setter Target="t1.FontSize" Value="25"/>
                        <Setter Target="t2.FontSize" Value="25"/>
                        <Setter Target="username.Margin" Value="95,143,84,0"/>
                        <Setter Target="useremail.Margin" Value="95,208,84,0"/>
                        <Setter Target="userform.Margin" Value="95,271,84,0"/>
                        <Setter Target="submitbutton.Margin" Value="165,437,155,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Layout.Background" Value="Red"/>
                        <!--<Setter Target="t1.Margin" Value=""/>
                        <Setter Target="t2.Margin" Value=""/>
                        <Setter Target="t1.FontSize" Value="50"/>
                        <Setter Target="t2.FontSize" Value="30"/>
                        <Setter Target="username.Margin" Value=""/>
                        <Setter Target="useremail.Margin" Value=""/>
                        <Setter Target="userform.Margin" Value=""/>
                        <Setter Target="submitbutton.Margin" Value=""/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch8">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Layout.Background" Value="Yellow"/>
                        <!--<Setter Target="t1.Margin" Value=""/>
                        <Setter Target="t2.Margin" Value=""/>
                        <Setter Target="t1.FontSize" Value="50"/>
                        <Setter Target="t2.FontSize" Value="30"/>
                        <Setter Target="username.Margin" Value=""/>
                        <Setter Target="useremail.Margin" Value=""/>
                        <Setter Target="userform.Margin" Value=""/>
                        <Setter Target="submitbutton.Margin" Value=""/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch13">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- "======================================================/Adaptive Controls=================================================="-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="g1" Width="203*"/>
            <ColumnDefinition x:Name="g2" Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/comen.png"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="t1" Grid.Column="1" HorizontalAlignment="Center" Margin="69,366,47,0" TextWrapping="Wrap" Foreground="White" Text="We Apologize for the Inconvenience" FontSize="40" FontFamily="Calibri" VerticalAlignment="Top"  />
        <TextBlock x:Name="t2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please Report So We Make Better" Foreground="White" FontFamily="calibri" FontSize="40" VerticalAlignment="Top"  Margin="201,108,67,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="311,203,282,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Height="29" Width="219"/>
        <TextBox x:Name="useremail" HorizontalAlignment="Center" Margin="311,268,282,0" TextWrapping="Wrap" PlaceholderText="Email" VerticalAlignment="Top" Height="29" Width="219"/>
        <TextBox x:Name="userform" HorizontalAlignment="Center" Margin="309,331,167,0" TextWrapping="Wrap" PlaceholderText="Comment" VerticalAlignment="Top" Height="133" Width="336"/>
        <Button x:Name="submitbutton" Content="Submit" Foreground="White" HorizontalAlignment="Center" Margin="311,501,434,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
