Babble/Babble/settingpage.xaml

<Page Height="684"
    x:Class="Babble.settingpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>

        <!-- "======================================================Adaptive Controls=================================================="-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="inch5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch8">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch13">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- "======================================================/Adaptive Controls=================================================="-->
        <Button x:Name="sb1" Content="Notification/Sound" BorderThickness="0,1,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" FontSize="25" VerticalAlignment="Top" Height="67" Click="sb1_Click"/>
        <Button x:Name="sb2" Content="Privacy" BorderThickness="0,1,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Grid.Row="1" FontSize="25" VerticalAlignment="Top" Height="70" Click="sb2_Click"/>
        <Button x:Name="sb3" Content="Contact us" BorderThickness="0,1,0,1" BorderBrush="Black" HorizontalAlignment="Stretch" Grid.Row="2" FontSize="25" VerticalAlignment="Top" Height="70" Click="sb3_Click"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3" x:Name="slist1" Visibility="Collapsed">
            <ListBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Notification Tone" FontSize="20" Width="172"></TextBlock>
                    <CheckBox Width="36"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Popup" FontSize="20" Width="172"></TextBlock>
                    <ComboBox Width="106">
                        <TextBlock Text="Enable"></TextBlock>
                        <TextBlock Text="Disable"></TextBlock>
                    </ComboBox>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <ListBox Grid.Row="2" Grid.RowSpan="2" x:Name="slist2" Visibility="Collapsed">
            <ListBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Visible Publically" FontSize="20" Width="172"></TextBlock>
                    <CheckBox Width="36"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Blocked List" FontSize="20" Width="172"></TextBlock>
                    <ComboBox Width="106">
                        <TextBlock Text=""></TextBlock>
                        <TextBlock Text=""></TextBlock>
                        <TextBlock Text=""></TextBlock>
                        <TextBlock Text=""></TextBlock>
                    </ComboBox>
                </StackPanel>
            </ListBoxItem>
        </ListBox>


    </Grid>
</Page>
