Babble/Babble/userlogin.xaml

<Page 
    x:Class="Babble.userlogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Babble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid  Name="LayoutRoot" >
       

        <!-- "======================================================Adaptive Controls=================================================="-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="inch5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <!--<Setter Target="Layout.Background" Value="White"/>-->
                        <Setter Target="b1.Margin" Value="43,165,39,0"/>
                        <Setter Target="t1.Margin" Value="22,32,10,569"/>
                        <Setter Target="t2.Margin" Value="54,570,50,71"/>
                        <Setter Target="t1.FontSize" Value="50"/>
                        <Setter Target="t2.FontSize" Value="30"/>
                        <Setter Target="userbox.Margin" Value="73,216,65,0"/>
                        <Setter Target="s1.Margin" Value="311,223,64,0"/>
                        <Setter Target="passwordbox.Margin" Value="73,279,64,0"/>
                        <Setter Target="s2.Margin" Value="310,287,64,0"/>
                        <Setter Target="checkBox.Margin" Value="73,325,177,324"/>
                        <Setter Target="loginbutton.Margin" Value="73,365,64,279"/>
                        <Setter Target="registeruser.Margin" Value="73,0,241,224"/>
                        <Setter Target="forgetbutton.Margin" Value="171,0,64,224"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch6">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="Layout.Background" Value="Yellow"/>-->
                        <Setter Target="b1.Margin" Value="143,165,139,0"/>
                        <Setter Target="t1.Margin" Value="88,32,80,569"/>
                        <Setter Target="t2.Margin" Value="130,570,126,71"/>
                        <Setter Target="t1.FontSize" Value="60"/>
                        <Setter Target="t2.FontSize" Value="35"/>
                        <Setter Target="userbox.Margin" Value="173,216,165,0"/>
                        <Setter Target="s1.Margin" Value="411,223,164,0"/>
                        <Setter Target="passwordbox.Margin" Value="173,279,164,0"/>
                        <Setter Target="s2.Margin" Value="410,287,164,0"/>
                        <Setter Target="checkBox.Margin" Value="173,325,277,324"/>
                        <Setter Target="loginbutton.Margin" Value="173,365,164,279"/>
                        <Setter Target="registeruser.Margin" Value="173,0,341,224"/>
                        <Setter Target="forgetbutton.Margin" Value="271,0,164,224"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch8">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="Layout.Background" Value="Cyan"/>-->
                        <Setter Target="b1.Margin" Value="243,165,239,0"/>
                        <Setter Target="t1.Margin" Value="148,32,148,569"/>
                        <Setter Target="t2.Margin" Value="180,570,176,59"/>
                        <Setter Target="t1.FontSize" Value="70"/>
                        <Setter Target="t2.FontSize" Value="40"/>
                        <Setter Target="userbox.Margin" Value="273,216,265,0"/>
                        <Setter Target="s1.Margin" Value="511,223,264,0"/>
                        <Setter Target="passwordbox.Margin" Value="273,279,264,0"/>
                        <Setter Target="s2.Margin" Value="510,287,264,0"/>
                        <Setter Target="checkBox.Margin" Value="273,325,377,324"/>
                        <Setter Target="loginbutton.Margin" Value="273,365,264,279"/>
                        <Setter Target="registeruser.Margin" Value="273,0,441,224"/>
                        <Setter Target="forgetbutton.Margin" Value="371,0,264,224"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="inch13">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- "======================================================/Adaptive Controls=================================================="-->



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="r1" Background="Black">
            <StackPanel x:Name="menustack" Height="34"  RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Margin="-343,1,0,-1"    >
                <Button x:Name="guestb" Width="95" Height="35" Foreground="White"  BorderBrush="White" BorderThickness="2,0,2,0" Click="guestb_Click" PointerEntered="guestb_PointerEntered" PointerExited="guestb_PointerExited"   >
                    <StackPanel  Orientation="Horizontal"  >
                        <TextBlock Text="&#xE805; " FontFamily="Segoe MDL2 Assets" FontSize="19" />
                        <TextBlock Text="GUEST" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>

                </Button>

                <TextBlock Text="."/>
                <Button x:Name="userb"   Width="95" Height="35" Foreground="White"  BorderBrush="White" BorderThickness="2,0,2,0" Click="userb_Click"  >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="&#xE13D; " FontFamily="Segoe MDL2 Assets" FontSize="19"   />
                        <TextBlock Text="USER" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>
                </Button>
                <TextBlock Text="." />
                <Button x:Name="localnetworkb" Height="35" Width="140" Foreground="White" BorderBrush="White" BorderThickness="2,0,2,0" Click="localnetworkb_Click" PointerEntered="localnetworkb_PointerEntered" PointerExited="localnetworkb_PointerExited"  >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="&#xE877; " FontFamily="Segoe MDL2 Assets" FontSize="19"  />
                        <TextBlock Text="WLAN MODE" FontFamily="Calibri" FontSize="17"   />
                    </StackPanel>
                </Button>

            </StackPanel>
            <Button Name="menu" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  Foreground="White"   Width="38" Height="32" Margin="0,0,-1,0" Click="menu_Click"  >

            </Button>
        </RelativePanel>
        <SplitView Name="split1" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="110" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="Black"  >
                    <ListBox SelectionChanged="ListBox_SelectionChanged" Background="Black"  >

                        <ListBoxItem Name="setting" Foreground="White"  >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" Setting"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="reportedbug" Foreground="White" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" Report a Bug"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="about" Foreground="White"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE2AF;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text=" About Us"  FontSize="12" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainframe" >
                    <Grid   Height="684" Background="Green">
                        <Border x:Name="b1" BorderBrush="Black" BorderThickness="5,0,5,0" Background="#fff496" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center"  Height="347" Width="324" Margin="483,165,473,0" />
                        <TextBlock x:Name="t1" Text="Log in to Babble!" FontSize="90" FontFamily="Bradley Hand ITC"  Margin="326,32,316,537"  HorizontalAlignment="Center" />
                        <TextBlock x:Name="t2" Text="Stay Connected with Friends" FontSize="40" FontFamily="Brush Script MT" Margin="455,572,444,45"   HorizontalAlignment="Center"  />
                        <TextBox  x:Name="userbox" HorizontalAlignment="Center" PlaceholderText="Username" Margin="514,216,505,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" Height="26"/>
                        <TextBlock x:Name="s1" Margin="751,223,504,0" TextWrapping="Wrap" Text="&#xE1F6;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Center" Height="19" Width="25"/>
                        <PasswordBox x:Name="passwordbox" Margin="514,279,504,0" PlaceholderText="Password"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="262" />
                        <TextBlock x:Name="s2" Margin="750,287,505,0" TextWrapping="Wrap" Text="&#xE192;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Center" Height="19" Width="25"/>
                        <CheckBox x:Name="checkBox" Content="Remember Me" Margin="513,325,619,324" Height="35" Width="148" HorizontalAlignment="Center"/>
                        <Button x:Name="loginbutton" Content="Log in" Foreground="White" Margin="513,365,506,279" Background="#87b331" BorderBrush="#729729" BorderThickness="0,0,1,0" Width="261" Height="40" HorizontalAlignment="Center" Click="loginbutton_Click">

                        </Button>
                        <Button  x:Name="registeruser" Margin="520,0,687,224" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#fff496" Opacity="0.7" Width="73" Height="32" Click="registeruser_Click" >
                            <TextBlock Text="Sign Up" Margin="0,2,0,-2"  />
                        </Button>

                        <Button x:Name="forgetbutton" Margin="611,0,506,224" VerticalAlignment="Bottom" Background="#fff496" Opacity="0.7" HorizontalAlignment="Center" Width="163" Height="32" >
                            <TextBlock Text="Forget Your Password" ></TextBlock>
                        </Button>

                    </Grid>

                </Frame>
            </SplitView.Content>
        </SplitView>
       
    </Grid>


</Page>
